<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405" prefWidth="720" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.demo.Scene.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="305.0" style="-fx-background-color: #000000#000000;">
         <children>
            <MediaView fitHeight="0.0" fitWidth="0.0" layoutX="-1.0" layoutY="6.0">
               <mediaPlayer>
                  <MediaPlayer autoPlay="true" cycleCount="10">
                     <media>
                        <Media>
                           <source>
                              <URL value="@naboo.mp4" />
                           </source>
                        </Media>
                     </media>
                  </MediaPlayer>
               </mediaPlayer>
            </MediaView>
         </children>
      </AnchorPane>
      <Pane layoutX="365.0" layoutY="24.0" prefHeight="360.0" prefWidth="301.0" style="-fx-background-color: #232323; -fx-background-radius: 15;">
         <children>
            <Label layoutX="44.0" layoutY="76.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="173.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_username" layoutX="44.0" layoutY="111.0" promptText="Inserisci username" style="-fx-background-radius: 50; -fx-border-radius: 50;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="btn_login" layoutX="98.0" layoutY="264.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="117.0" style="-fx-background-color: #0088CCFF; -fx-background-radius: 50; -fx-max-height: 10; -fx-cursor: hand;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="58.0" layoutY="333.0" text="Non sei registrato?" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font></Label>
            <Button fx:id="btn_signup" layoutX="170.0" layoutY="329.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Registrati" textFill="#0088cc">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <PasswordField fx:id="txt_password" layoutX="44.0" layoutY="207.0" promptText="Inserisci password" style="-fx-background-radius: 50; -fx-border-radius: 50;">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
      <Label layoutX="114.0" layoutY="11.0" text="LOGIN">
         <font>
            <Font name="Futura Medium" size="26.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6018518805503845" green="0.8088043928146362" blue="0.8552631735801697" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.621345043182373" green="0.2850877046585083" blue="0.7894737124443054" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children></Pane>
   </children>
</AnchorPane>
