<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="358.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.demo.Scene.UserController">
   <Rectangle arcWidth="5.0" fill="#1f1f1f" height="423.0" stroke="#1f1f1f" strokeType="INSIDE" width="189.0" />
   <VBox alignment="TOP_RIGHT" layoutX="-7.0" layoutY="115.0" prefHeight="226.0" prefWidth="196.0" spacing="10.0">
      <children>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Home" prefHeight="35.0" prefWidth="206.0" style="-fx-background-color: #1F1F1F;" text="Home" textAlignment="RIGHT" textFill="#fcfcfc">
            <font>
               <Font name="Fasthand" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="HOME" />
            </graphic>
         </Button>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#News" prefHeight="35.0" prefWidth="206.0" style="-fx-background-color: #1F1F1F;" text="News" textAlignment="RIGHT" textFill="#fcfcfc">
            <font>
               <Font name="Fasthand" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="NEWSPAPER_ALT" />
            </graphic>
         </Button>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Utenti" prefHeight="35.0" prefWidth="206.0" style="-fx-background-color: linear-gradient(to right, #99ceda, #9e49c9);" text="Utenti" textAlignment="RIGHT" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE" />
            </graphic>
         </Button>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Commenti" prefHeight="35.0" prefWidth="226.0" style="-fx-background-color: #1F1F1F;" text="Commenti" textAlignment="RIGHT" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="COMMENTING_ALT" />
            </graphic>
         </Button>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#importaEsporta" prefHeight="35.0" prefWidth="206.0" style="-fx-background-color: #1F1F1F;" text="Importa/esporta" textAlignment="RIGHT" textFill="#fcfcfc">
            <font>
               <Font size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="CLOUD_DOWNLOAD" />
            </graphic>
         </Button>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="222.0" style="-fx-background-color: #1F1F1F;" text="Logout" textAlignment="RIGHT" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="WINDOW_CLOSE_ALT" />
            </graphic>
         </Button>
      </children>
   </VBox>
   <Text layoutX="9.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NABOO" textAlignment="CENTER" wrappingWidth="165.43792724609375">
      <font>
         <Font name="Futura Medium" size="29.0" />
      </font>
      <fill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.6000000238418579" green="0.8078431487083435" blue="0.8549019694328308" />
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.6000000238418579" green="0.8078431487083435" blue="0.8549019694328308" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.6196078658103943" green="0.2862745225429535" blue="0.7882353067398071" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text layoutX="44.0" layoutY="80.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeWidth="0.0" text="ADMIN MENU">
      <font>
         <Font name="Futura Medium" size="15.0" />
      </font>
      <fill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.6000000238418579" green="0.8078431487083435" blue="0.8549019694328308" />
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.6000000238418579" green="0.8078431487083435" blue="0.8549019694328308" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.6196078658103943" green="0.2862745225429535" blue="0.7882353067398071" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <TableView fx:id="users" layoutX="193.0" layoutY="91.0" prefHeight="308.0" prefWidth="407.0">
     <columns>
       <TableColumn fx:id="id" minWidth="50.0" prefWidth="50.0" text="ID" />
       <TableColumn fx:id="username" minWidth="100.0" prefWidth="100.0" text="Username" />
       <TableColumn fx:id="ruolo" minWidth="100.0" prefWidth="100.0" text="Ruolo" />
       <TableColumn fx:id="modify" minWidth="70.0" prefWidth="70.0" text="Modifica" />
       <TableColumn fx:id="delete" minWidth="70.0" prefWidth="70.0" text="Elimina" />
     </columns>
   </TableView>
   <HBox fillHeight="false" layoutX="197.0" layoutY="52.0" prefHeight="35.4" prefWidth="400.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #99ceda, #9e49c9); -fx-opacity: 0.85; -fx-background-radius: 100; -fx-border-color: grey; -fx-border-radius: 100;">
      <children>
         <TextField fx:id="name" prefHeight="13.0" prefWidth="100.0" promptText="Username" style="-fx-background-color: #f8f6f6; -fx-background-radius: 50; -fx-opacity: 0.65; -fx-border-color: #f8f6f6; -fx-border-radius: 50;" />
         <TextField fx:id="password" prefHeight="13.0" prefWidth="100.0" promptText="Password" style="-fx-background-color: #f8f6f6; -fx-background-radius: 50; -fx-opacity: 0.65; -fx-border-color: #f8f6f6; -fx-border-radius: 50;" />
         <ChoiceBox fx:id="role" prefHeight="13.0" prefWidth="100.0" style="-fx-background-color: #f8f6f6; -fx-background-radius: 50; -fx-opacity: 0.65; -fx-border-color: #f8f6f6; -fx-border-radius: 50;" value="Ruolo" />
         <Button fx:id="add" alignment="CENTER" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #e379e1; -fx-background-radius: 100; -fx-border-radius: 100; -fx-text-alignment: center;" text="">
            <graphic>
               <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" fill="#141712" glyphName="PLUS" size="15" strokeLineCap="ROUND" strokeLineJoin="ROUND" textOrigin="CENTER">
                  <rotationAxis>
                     <Point3D />
                  </rotationAxis></FontAwesomeIconView>

            </graphic>
            </Button>
      </children>
      <padding>
         <Insets left="17.0" top="3.0" />
      </padding></HBox>
</AnchorPane>
